<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Foodies</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Foodies</h1>

<nav>
<a href="index.html">Home</a>
<a href="#about">About Us</a>
<a href="#gallery">Food Gallery</a>
<a href="#contact">Contact</a>
<a href="cart.html" class="cart-link">Your Cart</a>
</nav>
</header>


<section class="hero">
<h2>Welcome to Foodies</h2>
<p>Delicious meals made with love</p>
</section>


<section id="about" class="about">
<h2>About Us</h2>
  
<p>
Foodies is a place where food lovers discover the best meals from around the world.
We provide delicious dishes, healthy meals, and amazing recipes prepared by expert chefs.
Our mission is to bring happiness through food.
</p>
</section>


<section id="gallery" class="gallery">

<h2>Food Gallery</h2>
  

<div class="food-container">

<div class="food">
<img src="./img/pz.jpg" alt="pizza" height="200px" width="250px">
<h3>Pizza</h3>
  
  <div class="food-action">
<span class="amount">&#8358;7000</span>
<button class="buy-btn">Buy</button>
</div>
  
</div>

<div class="food">
<img src="./img/burger.jpg" alt= "burger" height="200px" width="250px">  
<h3>Burger</h3>
  
  <div class="food-action">
<span class="amount">&#8358;1000</span>
<button class="buy-btn">Buy</button>
</div>
</div>

<div class="food">
<img src="./img/pas.jpg" alt="pasta" height="200px" width="250px">
<h3>Pasta</h3>
  <div class="food-action">
<span class="amount">&#8358;2000</span>
<button class="buy-btn">Buy</button>
</div>
  
</div>

<div class="food">
<img src ="./img/rice2.jpg" alt="rice" height="200px" width="250px">
<h3>Rice</h3>
  <div class="food-action">
<span class="amount">&#8358;1500</span>
<button class="buy-btn">Buy</button>
</div>
</div>

<div class="food">
<img src="./img/fried chicken.jpg" alt="chicken" height="200px" width="300px">
<h3>Fried Chicken</h3>
  <div class="food-action">
<span class="amount">&#8358;3000</span>
<button class="buy-btn">Buy</button>
</div>
</div>

<div class="food">
<img src="./img/salad.jpg" alt="salad" height="200px" width="300px">
<h3>Salad</h3>
  <div class="food-action">
<span class="amount">&#8358;2500</span>
<button class="buy-btn">Buy</button>
</div>
</div>

<div class="food">
<img src="./img/sha.jpg" alt="sharwama" height="200px" width="300px">
<h3>Shawarma</h3>
  <div class="food-action">
<span class="amount">&#8358;4000</span>
<button class="buy-btn">Buy</button>
</div>
</div>

<div class="food">
<img src="./img/noodle.jpg" alt="noodle" height="200ox" width="300px">
<h3>Noodles</h3>
  <div class="food-action">
<span class="amount">&#8358;1500</span>
<button class="buy-btn">Buy</button>
</div>
</div>

<div class="food">
<img src="./img/cake.jpg" alt="cake" height="200px" width="300px">
<h3>Cake</h3>
  <div class="food-action">
<span class="amount">&#8358;9000</span>
<button class="buy-btn">Buy</button>
</div>
</div>

<div class="food">
<img src="./img/cream.jpg" alt="ice cream" height="300px" width="300px">
<h3>Ice Cream</h3>
  <div class="food-action">
<span class="amount">&#8358;2000</span>
<button class="buy-btn">Buy</button>
</div>
</div>

<div class="food">
<img src="./img/seafood.jpg" alt="seafood" height="200px" width="300px">
<h3>Sea Food</h3>
<div class="food-action">
<span class="amount">&#8358;5000</span>
<button class="buy-btn">Buy</button>
</div>
</div>

<div class="food">
<img src="./img/steak.jpg" alt="steak" height="200px" width="300px">
<h3>Steak</h3>
  <div class="food-action">
<span class="amount">&#8358;1200</span>
<button class="buy-btn">Buy</button>
</div>
</div>

</div>

</section>


<section id="contact" class="contact">

<h2>Contact Us</h2>

<form>

<input type="text" placeholder="Your Name" required>

<input type="email" placeholder="Your Email" required>

<textarea rows="5" cols="30" placeholder="Your Message"></textarea>

<button type="submit">Send Message</button>

</form>

</section>


<footer>
<p>© Nsikak Anderson Foodies, 2026 | All Rights Reserved</p>
</footer>
  
  
  <script src="./js.js"></script>

</body>
</html>